<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Presenting: The Bookworms Cavern | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Presenting: The Bookworms Cavern" />
<meta property="og:locale" content="en" />
<meta name="description" content="We lose ourselves in books. We find ourselves there too." />
<meta property="og:description" content="We lose ourselves in books. We find ourselves there too." />
<link rel="canonical" href="https://somaticbalance.com.au/2020/02/20/the-bookworms-cavern/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/02/20/the-bookworms-cavern/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/6ywyo2qtaZ8/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://source.unsplash.com/6ywyo2qtaZ8/2000x1322?a=.png" />
<meta property="twitter:title" content="Presenting: The Bookworms Cavern" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Presenting: The Bookworms Cavern","dateModified":"2020-02-20T00:00:00+00:00","datePublished":"2020-02-20T00:00:00+00:00","image":"https://source.unsplash.com/6ywyo2qtaZ8/2000x1322?a=.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/02/20/the-bookworms-cavern/"},"description":"We lose ourselves in books. We find ourselves there too.","url":"https://somaticbalance.com.au/2020/02/20/the-bookworms-cavern/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script><meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY"></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/modalities/" class="" >Modalities</a><a href="/celeste/" class="" >Practitioners</a><a href="/bookings/" class="" >Bookings</a><a href="/contact/" class="" >Contact</a><a href="/resources/" class="" >Resources</a></nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/6ywyo2qtaZ8/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Presenting: The Bookworms Cavern</h1>
			<p class="subtext">We lose ourselves in books. We find ourselves there too.</p>
		</div><div class="photo-credits">
			Photo by <a href="https://unsplash.com/@eugi1492">Eugenio Mazzone</a>
		</div></div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details"><span class="blog-filter">
			<a href="/tag/community/">Community</a>
		</span><span class="post-date">February 20, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F02%2F20%2Fthe-bookworms-cavern%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=Presenting%3A+The+Bookworms+Cavern&url=https://somaticbalance.com.au%2F2020%2F02%2F20%2Fthe-bookworms-cavern%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=Presenting: The Bookworms Cavern&amp;body=We lose ourselves in books. We find ourselves there too.: https://somaticbalance.com.au%2F2020%2F02%2F20%2Fthe-bookworms-cavern%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<p>Have you ever wished you could “read” someone? Maybe take a peek through their past stories and hopes for the future,
understand which pages of their life they have bookmarked as great memories? Well, now we might just be able to do that.
Introducing my latest project…</p>

<p>My inspiration comes from books - all those beautiful books out there waiting for us to reach out and make them our
companions and friends - and people - all those beautiful people out there waiting for …well, pretty much the same as
books, right? So how about creating a book club that’s about people instead of books? I can almost hear you say “What is
she talking about?”</p>

<p>I present to you <em>“The Bookworm’s Cavern”</em>:</p>

<ul>
  <li>We get together every 3 weeks. No tickets, or cost or anything like that.</li>
  <li>You’re invited to bring one book with you that stood out in some way: it was the best you’ve ever read, the one that
inspired you to make some kind of change in your life, maybe it was the worst book you’ve ever read, or the most boring
one, maybe it’s the one you bought 3 years ago because you liked the cover and never got to read it, maybe it’s a
dictionary, maybe it’s the only one you have… doesn’t really matter, just one.</li>
  <li>Through your experience with that book others are invited to have a peek into who you really are. By sharing what the
book meant to you, how you changed with it, how you felt, or why you hate the cover, you are sharing a piece of yourself
through it.</li>
  <li>We have a drink together; feel, talk, laugh or cry as needed, and then say goodbye with a hug (maybe?), and repeat
all of that again in 3 weeks.</li>
</ul>

<h3 id="what-am-i-expecting-will-happen">What am I expecting will happen?</h3>
<p>Well, for starters have some fun, meet people and be surrounded by books… that
alone sounds good enough to me. Maybe we’ll make friends, or read more and discover new books. Well, we’ll see about that.</p>

<h3 id="what-im-not-expecting-will-happen">What I’m not expecting will happen?</h3>
<p>We all have to read the same book, or talk about it, or reflect on something, or
follow a tight structure, or workshop our life…</p>

<h3 id="when-are-we-meeting">When are we meeting?</h3>
<p>Every three weeks on Thursday from 6:30 to 8:30 pm.</p>

<hr />

<p>Interested? If so please <a href="/contact/">get it touch</a> so I can add you to “The Bookworm’s Cavern” mailing list and keep you
posted.</p>

<p>Hope to see you there and maybe borrow a book from you some time ;)</p>
</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links"><li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li><li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li><li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li><li>
							<a  href="/contact/">
								Contact
							</a>
						</li><li>
							<a  href="/resources/">
								Resources
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script></body>
</html>
