<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Finding Balance Within | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Finding Balance Within" />
<meta property="og:locale" content="en" />
<meta name="description" content="Rigid or Flexible? How about both?" />
<meta property="og:description" content="Rigid or Flexible? How about both?" />
<link rel="canonical" href="https://somaticbalance.com.au/2020/06/01/finding-balance-within/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/06/01/finding-balance-within/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/omeaSFHIxYk/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://source.unsplash.com/omeaSFHIxYk/2000x1322?a=.png" />
<meta property="twitter:title" content="Finding Balance Within" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Finding Balance Within","dateModified":"2020-06-01T00:00:00+00:00","datePublished":"2020-06-01T00:00:00+00:00","image":"https://source.unsplash.com/omeaSFHIxYk/2000x1322?a=.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/06/01/finding-balance-within/"},"description":"Rigid or Flexible? How about both?","url":"https://somaticbalance.com.au/2020/06/01/finding-balance-within/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script><meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY"></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/modalities/" class="" >Modalities</a><a href="/celeste/" class="" >Practitioners</a><a href="/bookings/" class="" >Bookings</a><a href="/contact/" class="" >Contact</a><a href="/resources/" class="" >Resources</a></nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/omeaSFHIxYk/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Finding Balance Within</h1>
			<p class="subtext">Rigid or Flexible? How about both?</p>
		</div><div class="photo-credits">
			Photo by <a href="https://unsplash.com/@samaustin">Samuel Austin</a>
		</div></div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details"><span class="blog-filter">
			<a href="/tag/audios/">Audios</a>
		</span><span class="blog-filter">
			<a href="/tag/somatic-explorations/">Somatic explorations</a>
		</span><span class="post-date">June 01, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F06%2F01%2Ffinding-balance-within%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=Finding+Balance+Within&url=https://somaticbalance.com.au%2F2020%2F06%2F01%2Ffinding-balance-within%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=Finding Balance Within&amp;body=Rigid or Flexible? How about both?: https://somaticbalance.com.au%2F2020%2F06%2F01%2Ffinding-balance-within%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<p>What comes up for you when you think of the word “Rigid” or “Inflexible”? Have you noticed your emotions, thoughts, or
even reactions being rigid and inflexible at times? And if so, how do you feel about that?</p>

<p>For many of us, acknowledging our rigid spots brings up criticism and judgment, and we immediately want to move away
from them: <em>“I shouldn’t be rigid” … “I have to be more flexible about that”…</em> But are you sure? How can you tell if
you need to be more flexible or not?</p>

<p>I believe that some rigidities can be helpful, while others can be damaging. Being too rigid causes you to make stubborn
decisions and throw the baby out with the bathwater. Being too flexible makes you a doormat. But how can we start to
find balance then?</p>

<p>Well, this meditation is designed to help us with that: feeling for our rigid spots, acknowledging them, and then
checking their purpose and usefulness so we can let go of what it’s not useful, and keep what we need. Let’s explore
together!</p>

<audio controls="">
    <source src="/res/audio/finding-balance-within.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a src="/res/audio/finding-balance-within.mp3">Download</a> the MP3 file.
</audio>

<p>As always, if you require additional support or want to deepen the practice of listening to your heart, I am here for
you. <a href="/contact/">Drop me a message</a> for more information.</p>
</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links"><li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li><li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li><li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li><li>
							<a  href="/contact/">
								Contact
							</a>
						</li><li>
							<a  href="/resources/">
								Resources
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script></body>
</html>
