<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Stepping away from the stories | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Stepping away from the stories" />
<meta property="og:locale" content="en" />
<meta name="description" content="Seeing ourselves under a different light" />
<meta property="og:description" content="Seeing ourselves under a different light" />
<link rel="canonical" href="https://somaticbalance.com.au/2020/06/22/exploring-patterns/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/06/22/exploring-patterns/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/sz3AWACktLc/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://source.unsplash.com/sz3AWACktLc/2000x1322?a=.png" />
<meta property="twitter:title" content="Stepping away from the stories" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Stepping away from the stories","dateModified":"2020-06-22T00:00:00+00:00","datePublished":"2020-06-22T00:00:00+00:00","image":"https://source.unsplash.com/sz3AWACktLc/2000x1322?a=.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/06/22/exploring-patterns/"},"description":"Seeing ourselves under a different light","url":"https://somaticbalance.com.au/2020/06/22/exploring-patterns/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script><meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY"></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/modalities/" class="" >Modalities</a><a href="/celeste/" class="" >Practitioners</a><a href="/bookings/" class="" >Bookings</a><a href="/contact/" class="" >Contact</a><a href="/resources/" class="" >Resources</a></nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/sz3AWACktLc/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Stepping away from the stories</h1>
			<p class="subtext">Seeing ourselves under a different light</p>
		</div><div class="photo-credits">
			Photo by <a href="https://unsplash.com/@brunoramoslara">Bruno Ramos Lara</a>
		</div></div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details"><span class="blog-filter">
			<a href="/tag/audios/">Audios</a>
		</span><span class="blog-filter">
			<a href="/tag/somatic-explorations/">Somatic explorations</a>
		</span><span class="post-date">June 22, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F06%2F22%2Fexploring-patterns%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=Stepping+away+from+the+stories&url=https://somaticbalance.com.au%2F2020%2F06%2F22%2Fexploring-patterns%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=Stepping away from the stories&amp;body=Seeing ourselves under a different light: https://somaticbalance.com.au%2F2020%2F06%2F22%2Fexploring-patterns%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<p>Many times we get caught up in the stories present in our lives. We go over and over a situation in our minds, wondering
what’s the meaning behind them.</p>

<p><em>What did she mean by that?</em></p>

<p><em>How come he felt that way?</em></p>

<p><em>I’m not sure what to do next, what should I do?</em></p>

<p>The more we try hard to understand, the more confusion we feel. The more messy it gets. And this can be quite
overwhelming and disempowering.</p>

<p>Something that has helped me in life is to leave the story behind, take a step back, breathe and observe what patterns
are creating the dynamics in the situation I’m trying to understand. Many times this gives me a clearer view and shows
light on some options and alternatives I hadn’t noticed before.</p>

<p>This time the inspiration came from my beautiful friend, and amazing practitioner,
<a href="https://meredithdolan.ntpages.com.au" target="_blank">Meredith Dolan</a>
who invited me to explore and play with a few patterns that are present in nature. The following exploration is the
result of that. Hope you like it!</p>

<audio controls="">
    <source src="/res/audio/exploring-patterns.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a src="/res/audio/exploring-patterns.mp3">Download</a> the MP3 file.
</audio>

<p>As always, if you require additional support or want to deepen these practices, I am here for you.
<a href="/contact/">Drop me a message</a> for more information.</p>
</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links"><li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li><li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li><li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li><li>
							<a  href="/contact/">
								Contact
							</a>
						</li><li>
							<a  href="/resources/">
								Resources
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script></body>
</html>
