<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Online Somatic Explorations &amp; Meditations | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Online Somatic Explorations &amp; Meditations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cultivating presence and groundedness" />
<meta property="og:description" content="Cultivating presence and groundedness" />
<link rel="canonical" href="https://somaticbalance.com.au/community/somatic%20explorations/2020/03/24/online-somatic-meditation-course/" />
<meta property="og:url" content="https://somaticbalance.com.au/community/somatic%20explorations/2020/03/24/online-somatic-meditation-course/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/Yui5vfKHuzs/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"headline":"Online Somatic Explorations &amp; Meditations","dateModified":"2020-03-24T00:00:00+00:00","datePublished":"2020-03-24T00:00:00+00:00","image":"https://source.unsplash.com/Yui5vfKHuzs/2000x1322?a=.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/community/somatic%20explorations/2020/03/24/online-somatic-meditation-course/"},"description":"Cultivating presence and groundedness","url":"https://somaticbalance.com.au/community/somatic%20explorations/2020/03/24/online-somatic-meditation-course/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://somaticbalance.com.au/feed.xml" title="Balance by Celeste" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css">

		

		
		<meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY">
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/modalities/" class="" >Modalities</a>
	
		
		

		
		<a href="/celeste/" class="" >Practitioners</a>
	
		
		

		
		<a href="/bookings/" class="" >Bookings</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/Yui5vfKHuzs/2000x1322?a=.png)">
    <div class="inner-hero text-container">
        <div class="hero-text-container">
            <h1>Online Somatic Explorations & Meditations</h1>
            <p class="subtext">Cultivating presence and groundedness</p>
        </div>
    </div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-03-24-online-somatic-meditation-course.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/community/">Community</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/somatic-explorations/">Somatic explorations</a>
		</span>
	
	<span class="post-date">March 24, 2020</span>
</p>


		<div class="post-content">
			<p>In these uncertain times, it’s equally important and challenging to be present and stay grounded. And that’s why I’m
offering these <strong>Somatic Meditations and Explorations</strong>.</p>

<p>The goal of this series is to support and deepen the process of coming back to the body, increasing somatic awareness
and connection to the present moment, through a succession of movement explorations and embodiment practices.</p>

<p>You are welcome to practice with us no matter where you are at on your journey. The regular practice of these
embodiments and meditations can support you and bring many benefits, such as:</p>

<p>• increasing your body awareness, and contact with the present.</p>

<p>• releasing tension and improving posture.</p>

<p>• enhancing breathing.</p>

<p>• achieving a greater sense of balance and stability.</p>

<p>• and since body and mind cannot be separate, you might notice more openness toward the environment and other
people, a sense of security and more energy overall.</p>

<p>The following series have been inspired by my training in Rolfing, Embodied Counselling, Yoga -and some other
modalities- as well as on my own explorations of different types of somatic movement
practices, such as Hanna Somatics, Feldenkrais, and Rolfing movement.</p>

<p>We are meeting <strong>every Monday at 8:15 AM Sydney Time</strong> to explore together for 15 minutes. These sessions are free of
charge and all you have to do is <a href="/contact/">contact me</a> expressing your interest, and I’ll send you all the info so you
can join us.</p>

<p>For those wanting deeper explorations, I’m offering 10 weeks of guided practice in reduced online groups.</p>

<hr />

<h3 id="course-details">Course details</h3>

<p>• Duration: 10 sessions/ 1x week - 45 minutes per session</p>

<p>• Reduced groups (7 people max.) - Via Zoom.</p>

<p>The cost for the for the entire series is $180 (upfront payment - and if you miss a class I’ll send the video of the corresponding session so you don’t miss it).</p>

<p>At the moment there are 2 groups/times available to start in April:</p>

<p>◦ Mondays 9:00 am (AEST)</p>

<p>◦  Thursdays 9:00 am (AEST)</p>

<p>I’d love to see you there! Get in touch today and let’s explore together!</p>

			<div class="blog-navigation">
				
					<a class="prev" href="/community/2020/02/20/the-bookworms-cavern/">&laquo; Presenting: The Bookworms Cavern</a>
				
				
			</div>

			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/modalities/" >
								
								Modalities
							</a>
						</li>
					
						<li>
							<a  href="/celeste/" >
								
								Practitioners
							</a>
						</li>
					
						<li>
							<a  href="/bookings/" >
								
								Bookings
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		
	</body>
</html>
