<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What’s on your plate? | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="What’s on your plate?" />
<meta property="og:locale" content="en" />
<meta name="description" content="A resource for recognising emotions" />
<meta property="og:description" content="A resource for recognising emotions" />
<link rel="canonical" href="https://somaticbalance.com.au/2020/08/06/whats-on-your-plate/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/08/06/whats-on-your-plate/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/4UI0mgx4has/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://source.unsplash.com/4UI0mgx4has/2000x1322?a=.png" />
<meta property="twitter:title" content="What’s on your plate?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-06T00:00:00+00:00","datePublished":"2020-08-06T00:00:00+00:00","description":"A resource for recognising emotions","headline":"What’s on your plate?","image":"https://source.unsplash.com/4UI0mgx4has/2000x1322?a=.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/08/06/whats-on-your-plate/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"url":"https://somaticbalance.com.au/2020/08/06/whats-on-your-plate/"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script><meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY"></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/modalities/" class="" >Modalities</a><a href="/celeste/" class="" >Practitioners</a><a href="/bookings/" class="" >Bookings</a><a href="/contact/" class="" >Contact</a><a href="/resources/" class="" >Resources</a></nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero "
		 style="background-image: url(https://source.unsplash.com/4UI0mgx4has/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>What's on your plate?</h1>
			<p class="subtext">A resource for recognising emotions</p>
		</div><div class="photo-credits">
			Photo by <a href="https://unsplash.com/@glencarrie">Glen Carrie</a>
		</div></div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details"><span class="blog-filter">
			<a href="/tag/articles/">Articles</a>
		</span><span class="blog-filter">
			<a href="/tag/somatic-explorations/">Somatic explorations</a>
		</span><span class="post-date">August 06, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F08%2F06%2Fwhats-on-your-plate%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=What%27s+on+your+plate%3F&url=https://somaticbalance.com.au%2F2020%2F08%2F06%2Fwhats-on-your-plate%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=What's on your plate?&amp;body=A resource for recognising emotions: https://somaticbalance.com.au%2F2020%2F08%2F06%2Fwhats-on-your-plate%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<p>If your emotions and self-talk from today were turned into a meal, what would it look or taste like? Would it be a thick
stew of anger and self-doubt? A light and nourishing soup of trust and self-kindness? A variety platter filled with
surprise, joy, fear and confusion?</p>

<p>We go about our days with an endless train of thoughts and emotions. Sometimes, without realising, we may be indulging
in some thoughts more than others. For example, someone may have said something hurtful a year ago and we are still
choosing to indulge in the anger, thinking of all the comebacks we could have said. We all do it at times but it really
does not serve us.</p>

<h2 id="yours-to--explore">Yours to  explore</h2>

<p>For today or the rest of this week, try your best to be aware of your emotions and self-talk.
<a href="/res/plate.pdf">Download the printable</a> and carry it with you or write it down on your phone - listing emotions and
self-talk that come up under ‘nourishing’ or ‘draining’.</p>

<p>At the end of the day, take a moment to reflect on what ‘meal’ you are creating and/or want to create. There is no right
or wrong, only what is good for you. For example, anger can be nourishing when it empowers us to take action and make a
difference, or it can be draining if we are continuously replaying the scene of being hurt.</p>

<p>It is important to acknowledge that all emotional responses are natural and they do not need to be labelled ‘good’ or
‘bad’. All emotions are appropriate <strong>when they are coming up organically</strong>, and we are free in our minds to entertain
any kinds of thoughts. The point is that some of them might be energy draining, or make us feel terrible and hurt us, so
it’s useful to identify them and regulate how much of them we ‘allow’.</p>

<p><img src="/res/img/plate.png" alt="plate" /></p>

<p>Remember, we have the power to grant ourselves the freedom to move through feelings. We don’t have to identify ourselves
with an emotion, way of thinking or state of being forever, especially if it makes us a prisoner. We have the agency to
change.</p>

<p><strong>NEED SOME GUIDANCE?</strong></p>

<p>All of this is practice and we ask that you be kind to yourself. If you do need additional support of guidance, please
<a href="/contact/">contact us</a> with your feedback and questions.</p>
</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links"><li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li><li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li><li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li><li>
							<a  href="/contact/">
								Contact
							</a>
						</li><li>
							<a  href="/resources/">
								Resources
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					Mirrabooka NSW 2264
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script></body>
</html>
