<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What do you really need? | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="What do you really need?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gaining clarity about what’s alive in us" />
<meta property="og:description" content="Gaining clarity about what’s alive in us" />
<link rel="canonical" href="https://somaticbalance.com.au/2020/04/05/asking-for-what-you-need/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/04/05/asking-for-what-you-need/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/oMpAz-DN-9I/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"headline":"What do you really need?","dateModified":"2020-04-05T00:00:00+00:00","datePublished":"2020-04-05T00:00:00+00:00","image":"https://source.unsplash.com/oMpAz-DN-9I/2000x1322?a=.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/04/05/asking-for-what-you-need/"},"description":"Gaining clarity about what’s alive in us","url":"https://somaticbalance.com.au/2020/04/05/asking-for-what-you-need/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://somaticbalance.com.au/feed.xml" title="Balance by Celeste" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css">

		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script>
		

		
		<meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY">
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/modalities/" class="" >Modalities</a>
	
		
		

		
		<a href="/celeste/" class="" >Practitioners</a>
	
		
		

		
		<a href="/bookings/" class="" >Bookings</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
		
		

		
		<a href="/resources/" class="" >Resources</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		
<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/oMpAz-DN-9I/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>What do you really need?</h1>
			<p class="subtext">Gaining clarity about what's alive in us</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-04-05-asking-for-what-you-need.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/tag/articles/">Articles</a>
		</span>
	
		<span class="blog-filter">
			<a href="/tag/somatic-explorations/">Somatic explorations</a>
		</span>
	
	<span class="post-date">April 05, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    
    
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F04%2F05%2Fasking-for-what-you-need%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=What+do+you+really+need%3F&url=https://somaticbalance.com.au%2F2020%2F04%2F05%2Fasking-for-what-you-need%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=What do you really need?&amp;body=Gaining clarity about what's alive in us: https://somaticbalance.com.au%2F2020%2F04%2F05%2Fasking-for-what-you-need%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“When we express our needs indirectly through the use of evaluations, interpretations, and images, others are likely to hear criticism. And when people hear anything that sounds like criticism, they tend to invest their energy in self-defense or counterattack. If we wish for a compassionate response from others, it is self-defeating to express our needs by interpreting or diagnosing their behavior. Instead, the more directly we can connect our feelings to our own needs, the easier it is for others to respond to us compassionately.”

- Marshall B. Rosenberg, Nonviolent Communication: A Language of Life: Life-Changing Tools for Healthy Relationships
</code></pre></div></div>

<p>This time, we’re turning our minds to the ideas and insights around non-violent communication. This form of
communication teaches us that, to be able to connect with our needs, we first have to gain clarity about what’s alive in
us. In any given situation, there are many points of views and sometimes we’re quick to assume why others behave the way
they do. This can create confusion and lead to endless misunderstandings.</p>

<p>A useful way to break that vicious cycle is to pause for a moment and ask ourselves: what’s the behaviour I can observe?
What do I actually see? And then, how does that make me feel? Am I sad, angry, happy? What’s alive in my heart then? And
what are my true needs? Do I need safety? Maybe it’s acknowledgement I’m needing, or connection. And now that I know my
need, how could I make a request that helps fulfill that need, without demanding or forcing people to do what I want?</p>

<p>Here’s a simple practice that will help you have a deeper understanding of what you may be experiencing, and also one
that helps us get out of our heads!</p>

<ul>
  <li>
    <p>Name the situation that’s troubling you: ………………………………………………</p>

    <p><em>Eg: My partner doesn’t understand me!</em></p>
  </li>
</ul>

<p>Now let’s see what happens when you can get more clarity by stating the following:</p>

<p>1- What’s the observable behavior or event? Not what you think, suppose or imagine, but what you actually
see/hear/observe:</p>

<p><strong>I see</strong> ………………………………………………</p>

<p><em>Eg: I see them giving me advice on how to solve a problem at work.</em></p>

<p>2- What’s the fantasy that’s going on in your head about that  situation? WHat do you think/believe is happening?:</p>

<p><strong>I imagine/think</strong> ………………………………………………</p>

<p><em>Eg: I imagine they want to find a solution so they won’t have to hear me talk about it.</em></p>

<p>3- What emotions are alive in you right now? Are you sad, happy, afraid, content, excited? This is not how others make
you feel (I feel abandoned), but the actual emotions you are experiencing:</p>

<p><strong>I feel</strong> ………………………………………………</p>

<p><em>Eg: I feel sad, lonely and afraid.</em></p>

<p>4- What’s the core need that needs to be met? Is it safety, connection, acknowledgement, love, privacy? This is not what
you want others to do, but your actual core need:</p>

<p><strong>I need</strong> ………………………………………………</p>

<p><em>Eg: I need empathy and understanding. (Now we can say to our partners: “Could you please hear me out and empathise? I
don’t really need a solution right now, I just need reassurance that you are here for me.”)</em></p>

<p>When you can identify your core needs, you can begin to think of ways to meet them - whether on your own or by clearly
communicating it to people you trust to support you. Try this exercise and let us know what you discover.</p>

<p>If you would like to develop a deeper connection to your needs, chat to us about 1:1 <a href="/modalities/somatic-explorations/">Somatic Explorations</a>
where you can explore and be supported as you gain a deeper understanding of yourself.</p>

			<div class="blog-navigation">
				
					<a class="prev" href="/2020/04/01/exploring-breath-and-space/">&laquo; Exploring breath and space</a>
				
				
					<a class="next" href="/2020/04/12/releasing-tension-of-the-shoulders/">Softening your shoulders &raquo;</a>
				
			</div>

			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li>
					
						<li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li>
					
						<li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li>
					
						<li>
							<a  href="/contact/">
								Contact
							</a>
						</li>
					
						<li>
							<a  href="/resources/">
								Resources
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		
	</body>
</html>
