<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explorando polaridades | Balance by Celeste</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Explorando polaridades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recorriendo opuestos en un péndulo" />
<meta property="og:description" content="Recorriendo opuestos en un péndulo" />
<link rel="canonical" href="https://somaticbalance.com.au/2020/08/10/explorando-opuestos/" />
<meta property="og:url" content="https://somaticbalance.com.au/2020/08/10/explorando-opuestos/" />
<meta property="og:site_name" content="Balance by Celeste" />
<meta property="og:image" content="https://source.unsplash.com/imuAlICz6-g/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://source.unsplash.com/imuAlICz6-g/2000x1322?a=.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://somaticbalance.com.au/2020/08/10/explorando-opuestos/"},"url":"https://somaticbalance.com.au/2020/08/10/explorando-opuestos/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://somaticbalance.com.au/siteicon.png"}},"headline":"Explorando polaridades","dateModified":"2020-08-10T00:00:00+00:00","description":"Recorriendo opuestos en un péndulo","datePublished":"2020-08-10T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a6c7bd">
		<meta name="msapplication-TileColor" content="#a6c7bd">
		<meta name="theme-color" content="#a6c7bd">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="/css/screen.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126654417-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126654417-1');
		</script><meta name="google-site-verification" content="_OPZ1XDKeZd_sGEquv49trtNSd9YNLtugRWaLbTvAiY"></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/images/logo/dark-wide.png" alt="dark Balance by Celeste logo"></div>
						<div class="light-logo"><img src="/images/logo/light-wide.png" alt="light Balance by Celeste logo"></div>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/modalities/" class="" >Modalities</a><a href="/celeste/" class="" >Practitioners</a><a href="/bookings/" class="" >Bookings</a><a href="/contact/" class="" >Contact</a><a href="/resources/" class="" >Resources</a></nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero half-hero" style="background-image: url(https://source.unsplash.com/imuAlICz6-g/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Explorando polaridades</h1>
			<p class="subtext">Recorriendo opuestos en un péndulo</p>
		</div><div class="photo-credits">
			Foto de <a href="https://unsplash.com/@dialex">Diogo Nunes</a>
		</div></div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details"><span class="blog-filter">
			<a href="/tag/meditaciones/">Meditaciones</a>
		</span><span class="post-date">August 10, 2020</span>
</p>


		<div class="post-content">
			<div class="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://somaticbalance.com.au%2F2020%2F08%2F10%2Fexplorando-opuestos%2F&display=page"
           target="_blank"
           title="Share on Facebook">
            <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
        </a>
        <a href="https://twitter.com/intent/tweet?text=Explorando+polaridades&url=https://somaticbalance.com.au%2F2020%2F08%2F10%2Fexplorando-opuestos%2F"
           target="_blank"
           title="Share on Twitter" >
            <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
        </a>
        <a href="mailto:?subject=Explorando polaridades&amp;body=Recorriendo opuestos en un péndulo: https://somaticbalance.com.au%2F2020%2F08%2F10%2Fexplorando-opuestos%2F"
           title="Share via Email" >
            <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
        </a>
    </div>
</div>

			<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“La totalidad del alma, es decir, el sí-mismo, representa una conjunción de opuestos. Sin sombra tampoco el sí-mismo es real.“
 - Carl Gustav Jung
(Un mito moderno. De cosas que se ven en el cielo)
</code></pre></div></div>

<p>Es común en nuestros tiempos y contexto cultural observar e interactuar con el mundo (y nosotros mismos) de una manera unilateral, catalogando todo en términos de un único opuesto: lo <em>“bueno“</em> y lo <em>“malo“</em>. Al rechazar e ignorar lo <em>“malo“</em> no nos queda otra opción que vivir encerrados en la prisión unilateral de lo <em>“bueno“</em>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“Todo es dual; todo tiene polos; todo, su par de opuestos; los semejantes y distintos son los mismos; los opuestos son idénticos en naturaleza, difiriendo solo en grado; los extremos se tocan; todas las verdades son semiverdades, todas las paradojas pueden reconciliarse.“
- El Kybalión
</code></pre></div></div>

<p>Todo es dual, cada aspecto, ya sea material o espiritual; físico, mental o emocional. Existen innumerables polaridades
¿Y si lo <em>bueno</em> y lo <em>malo</em> no fuera una de ellas? ¿Si el concepto de <em>bueno</em> y <em>malo</em> fuese solo una construcción
mental, una ilusión?. ¡Nos estaríamos perdiendo de tanto! ¡Y habría medio universo todavía por descubrir!</p>

<p>En esta oportunidad les invito a explorar algunas de estas polaridades, identificando como se manifiestan en nuestros
cuerpos.</p>

<audio controls="">
    <source src="/res/audio/pendulo.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a src="/res/audio/pendulo.mp3">Download</a> the MP3 file.
</audio>

<p>Si necesitás apoyo adicional, o si querés profundizar en estas prácticas, escribime a <a href="mailto:hello@somaticbalance.com.au">hello@somaticbalance.com.au</a>
.</p>
</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links"><li>
							<a  href="/modalities/">
								Modalities
							</a>
						</li><li>
							<a  href="/celeste/">
								Practitioners
							</a>
						</li><li>
							<a  href="/bookings/">
								Bookings
							</a>
						</li><li>
							<a  href="/contact/">
								Contact
							</a>
						</li><li>
							<a  href="/resources/">
								Resources
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					(Rear of) 9 Telopea St, Redfern, NSW
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script></body>
</html>
